100a + 200b <= 800
100a + 10b <= 300

190b <= 500
1900a <= 5200
b <= 2
a <= 2

b <= 4 - 0.5a
b <= 30 - 10a

max(a + b)

9a = 26
a = 2.8...

a = 0 or b = 0 or a = 2


0a + 9b <= 100
1a + 8b <= 100
2a + 7b <= 100
3a + 6b <= 100

b <= 11.1
b <= 12.5 - 1/8 a
b <= 14.2 - 2/7 a
b <= 16.6 - 1/2 a

10C2 = 45

700-7a = 800-16a
9a = 100
a = 11.1...

2024/02/19 17:22
REの解釈: どうせ0除算
ここだろうな。
```
a = ((LL) Q[i] * B[j] - (LL) Q[j] * B[i]) / ((LL) A[i] * B[j] - (LL) A[j] * B[i]);
```
1a + 2b <= 100
1a + 2b <= 100
同じ式が2つある場合か。
1a + 2b <= 100
2a + 4b <= 100
なども。
うーん、整数という縛りが有るから頂点とは限らないのか・・・
