   3 1,1,1    3C0 => 3C3
  13 1,1,11
  23 1,11,11
  33 11,11,11    4C1 => 4C3
 113 111,1,1
 123 111,11,1
 133 111,11,11
 223 111,111,1
 233 111,111,11
 333 111,111,111    5C2 => 5C3
1113 1111,1,1
1123 1111,11,1
1133 1111,11,11
1223 1111,111,1
1233 1111,111,11
1333 1111,111,111
2223 1111,1111,1
2233 1111,1111,11
2333 1111,1111,111
3333 1111,1111,1111    6C3 => 6C3

3
12 21 30
102 111 120 201 210 300
1002 1011 1020 1101 1110 1200 2001 2010 2100 3000
各位の和が3になる整数で小さいものからN番目を求めよ と同じ問題。
||ooo
|o|oo |oo|o |ooo|
o||oo o|o|o o|oo| oo||o oo|o| ooo||
00111 2C2
01011 01101 01110 3C2 = 1C1 + 2C1
10011 10101 10110 11001 11010 11100 4C2 = 1C1 + 2C1 + 3C1
5C2 = 1C1 + 2C1 + 3C1 + 4C1
A
N -= AC2

ゴミ

    7
    11 13 14
    19 21 22 25 26 28
    7 11 13 14 19 21 22 25 26 28

    1 3 6 10
    1 2 3 4

    1
    1 + 2
    1 + 2 + 3
    1 + 2 + 3 + 4

    X C 3 > 333
    10 C 3 10 * 9 * 8 / 6
    12 C 3 12 11 10 440

    1
    4 7 10
    34 37 40 67 70 100
    334 337 340 367 370 400 667 670 700 1000

    1 4 7 10 34 37 40 67 70 100 334 337 340 367 370 400 667 670 700 1000

    2
    11
    20
    101
    110
    200
    1001
    1010
    1100
    2000


意味がわからないと思うので解説をば。
11111 + 1111 + 11 は 12233 だが
12233は各桁について左の桁との差分に注目すると +1, +1, 0, +1, 0なので 11010と表現できる。
11111 + 11111 + 1 = 22223 の時は 同様に 20001 である。
蛇足だが、小さいものから書き出すとこう。
    3 => 3
    13 => 12
    23 => 21
    33 => 30
    113 => 102
    ...
この時、この問題は「各位の和が3である整数の内、小さいものからN番目の整数」を求める問題と見なせる。
各位の和が3であるということは、「3つの1を各桁のどこかに配置する(重複しても良い)」と言い換えられる。
20001なら(右から)5桁目に2つ、1桁目に1つである。
回答のプログラムでは、3つの1の桁番号を、大きいものから順にn1,n2,n3で表している。
20001ならn1 = 5, n2 = 5, n3 = 1となる。
これまでの処理を逆順にたどるとn1,n2,n3から目的の整数を求められるので、n1,n2,n3を求める問題と考える。

整数の桁数はn1によって決まる。例えばn1が3の時 102, 111, 120, ..., 300 となりいずれも3桁である。
1桁は{3}の1通り。これは2つのo(n2,n3)と0つの|を並べる問題と考えると2C2で求まる。
2桁は{12,21,30}の3通り。これは2つのoと1つの|を並べる問題と考えると3C2で求まる。
同様に、3桁は2つのoと2つの|を並べる4C2 = 6通りである。
従って、条件を満たすn桁の整数の個数は(n+1)C2で求まる。
1桁から順に個数を求めていくことでN番目の整数が何桁なのか(すなわちn1の値)を求める。
n1の値が決まれば、n2とn3のみに注目した時の桁数(すなわちn2の値)を同様に求められる。

